{
    "name": "my-html",
    "homepage": "https://github.com/HugeMountain/thymleaf-gulp",
    "authors": [
        "hugeMountain <1303981267@qq.com>"
    ],
    "description": "",
    "main": "dist/index.html",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "^3.3.1",
        "bootstrap": "^4.3.1",
        "font-awesome": "^5.8.1"
    },
    "overrides": {
        "font-awesome": {
            "main": [
                "css/fontawesome.min.css"
            ]
        },
        "bootstrap": {
            "main": [
                "dist/js/bootstrap.min.js",
                "dist/css/bootstrap.min.css"
            ]
        },
        "admin-lte": {
            "main": [
                "dist/js/adminlte.min.js",
                "dist/css/AdminLTE.min.css"
            ]
        }
    }
}
