{
  "name": "my-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "prejshint": "gulp",
    "jshint": "jshint .",
    "pretest": "npm run jshint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HugeMountain/thymleaf-gulp.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "chai": "^2.1.0",
    "cors": "^2.5.3",
    "docco": "^0.7.0",
    "es5-shim": "^4.5.9",
    "event-stream": "^3.2.2",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-changed-in-place": "^2.3.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^2.1.0",
    "phantomjs": "1.9.19",
    "selenium-webdriver": "^2.45.0",
    "sinon-chai": "2.8.0",
    "swagger-client": "2.1.16",
    "watch": "^1.0.2"
  }
}
